body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(../IMG/tipologia.jpg); 
    background-size: cover;
    background-repeat: no-repeat
  }
 
  header {
    display: flex;
    justify-content: space-between;
    margin-top: -70px;
    align-items: end;
    padding: 10px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0), rgba(0, 0, 0, 0.6)); /* Degradado hacia abajo */
    color: #fff;
    position: relative; /* Agregamos esto para asegurarnos de que el degradado sea visible */
    z-index: 1; /* Ajustamos el índice z para que el encabezado esté por encima del contenido */
  }
   
  .left-section,
  .center-section,
  .right-section {
    flex: 1;
  }
  
  .left-section{
    margin-top: 6px;
  }
   
  .left-section {
    text-align: left;
  }
   
  .center-section {
    text-align: center;
  }
   
  .right-section {
    text-align: right;
  }
   
  /* Estilos para los botones del encabezado */
  .header-btn {
    padding: 8px 16px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
   
  .header-btn:hover {
    background-color: #fff;
    color: #333;
    transform: translateY(-3px);
  }
 
  .header-btn {
    transition: transform 0.3s ease;
    display:inline-flex;
    margin: 0 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
 
  .hotel-info {
    color: white;
    text-align: right;
  }
 
  .container {
    text-align: center;
    width: 40%;
    margin: 130px auto;
    padding: 20px;
    background-color: rgba(41, 40, 40, 0.9);
    border-radius: 5px;
    box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.5);
  }
  
 .room-type:hover{
  transform: scale(1.1);
  transition: 0,5s;
 }
  .room-type {
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
 .btn-slide-down{
  color: #ffffff;
 }
  .room-type h2 {
    margin-top: 0;
  }
 
  .room-type p {
    line-height: 1.6;
  }
 
   
  /* Estilos para los botones de las habitaciones */
  .room-type {
    transition: transform 0.5s ease, background-color 0.5s ease;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
 
  footer {
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
  }