body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  background-image: url(../IMG/habsimple.jpg);
  background-size: cover;
  background-repeat: no-repeat;

}

header {
  display: flex;
  justify-content: space-between;
  margin-top: -70px;
  align-items: end;
  padding: 10px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0), rgba(0, 0, 0, 0.6));
  /* Degradado hacia abajo */
  color: #fff;
  position: relative; /* Agregamos esto para asegurarnos de que el degradado sea visible */
  z-index: 1; /* Ajustamos el índice z para que el encabezado esté por encima del contenido */
}

.left-section,
.center-section,
.right-section {
  flex: 1;
}

.left-section {
  margin-top: 6px;
  text-align: left;
}

.center-section {
  text-align: center;
}

.right-section {
  text-align: right;
}
.header-btn {
  transition: transform 0.3s ease;
  display: inline-flex;
  margin: 0 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.header-btn {
  padding: 8px 16px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease; /* Agregamos la transición */
}

.header-btn:hover {
  background-color: #fff;
  color: #333;
  transform: translateY(-3px); /* Agregamos la transformación en el hover */
}

.room-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.tituloCosa{
  
}


.info {
  flex: 1;
  color: #fff;
  margin-right: 10%;
  margin-top: 200px;
  background-image: linear-gradient(to bottom, rgb(83, 82, 82), rgba(0, 0, 0, 0.6));
  text-align: justify;
  border-radius: 15px;
  padding: 10px;
  padding-right: 20px; /* Añadimos espacio entre el texto y la imagen */
}

.info h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.info p {
  font-size: 18px;
  line-height: 1.6;
}

.image {
  margin-top: 200px; /* Ajusta el margen superior según sea necesario */
  max-width: 50%; /* Limitamos el ancho de la imagen */
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.image img {
  width: 100%;
  height:auto;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease; /* Agregamos la transición */
}

.image:hover img {
  transform: scale(1.2); /* Aplicamos la transformación en el hover */
  filter: blur(5px);

}

.reserve-button {
  position: absolute;
  top: 50%; /* Centramos verticalmente el botón */
  left: 50%; /* Centramos horizontalmente el botón */
  transform: translate(-50%, -50%); /* Centramos completamente el botón */
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s ease; /* Agregamos la transición */
  text-align: center;
 
}

.reserve-button:hover{
  transition: 0.5s ease-in-out;
  background-color: aquamarine;
}

.image:hover .reserve-button {
  opacity: 1;
}

.btn-slide-down {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: transform 0.5s ease; /* Agregamos la transición */
}

.btn-slide-down:hover {
  transform: translateY(5px);
}

footer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
}