body {
    font-family: Arial,
    sans-serif; margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
    background-image: url(../IMG/sobrenos.jpg); /* Reemplaza 'ruta/de/la/imagen.jpg' con la ruta de tu imagen */
    background-size: cover; /* Ajustar tamaño de la imagen */
    background-repeat: no-repeat
  }

  header {
    display: flex;
    justify-content: space-between;
    margin-top: -70px;
    align-items: end;
    padding: 10px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0), rgba(0, 0, 0, 0.6));
    /* Degradado hacia abajo */
    color: #fff;
    position: relative; /* Agregamos esto para asegurarnos de que el degradado sea visible */
    z-index: 1; /* Ajustamos el índice z para que el encabezado esté por encima del contenido */
  }
  .header-btn {
    transition: transform 0.3s ease;
    display: inline-flex;
    margin: 0 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
     
    .left-section,
    .center-section,
    .right-section {
      flex: 1;
    }
    .left-section{
      margin-top: 6px;
    }
     
    .left-section {
      text-align: left;
    }
     
    .center-section {
      text-align: center;
    }
     
    .right-section {
      text-align: right;
    }
     
    /* Estilos para los botones del encabezado */
    .header-btn {
      padding: 8px 16px;
      margin: 0 10px;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }
     
    .header-btn:hover {
      background-color: #fff;
      color: #333;
      transition: 0.3s;
      transform: translateY(-3px);
    }
   
    .container {
      width: 80%;
      color: #fff;
      margin: 0 auto;
      margin-top: 150px;
      padding: 20px;
      background-color: rgba(41, 40, 40, 0.9);
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
   
    .info-section {
      margin-bottom: 20px;
    }
   
    .info-section h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
   
    .info-section p {
      line-height: 1.6;
    }
   
    footer {
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
    }