body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  background-image: url(../IMG/login.jpg); 
  background-size: cover; 
  background-repeat: no-repeat;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: -70px;
  align-items: end;
  padding: 10px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0), rgba(0, 0, 0, 0.6)); /* Degradado hacia abajo */
  color: #fff;
  position: relative; /* Agregamos esto para asegurarnos de que el degradado sea visible */
  z-index: 1; /* Ajustamos el índice z para que el encabezado esté por encima del contenido */
}

.left-section,
.center-section,
.right-section {
  flex: 1;
}

.left-section {
  margin-top: 6px;
  text-align: left;
}

.center-section {
  text-align: center;
}

.right-section {
  text-align: right;
}

/* Estilos para los botones del encabezado */
.header-btn {
  padding: 8px 16px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.header-btn {
  transition: transform 0.3s ease;
  display: inline-flex;
  margin: 0 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.header-btn:hover {
  background-color: #fff;
  color: #333;
  transform: translateY(-3px);
}

/* Estilos generales para los botones */
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background-color: #555;
  color: #fff;
}

.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  width: 400px;
  margin: 0 auto;
  margin-top: 190px; /* Ajusta según sea necesario */
  padding: 20px;
  background-color: rgba(41, 40, 40, 0.9);
  border-radius: 30px;
  box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.5);
  text-align: center; /* Centra el texto dentro del formulario */
}

label {
  display: block;
  margin-bottom: 8px;
  color: #fff; /* Cambiado a blanco para mayor contraste */
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
  border-radius: 15px 30px 15px 30px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.7); /* Cambiado a un color más claro */
  color: #333; /* Cambiado a un color más oscuro para mejor visibilidad */
}

input[type="submit"],
input[type="reset"] {
  width: 60%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 1 auto; /* Centra los botones horizontalmente */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #45a049;
}

footer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
}