body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    background-image: url(../IMG/reserva.jpg); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat
  }
   
  header {
    display: flex;
    justify-content: space-between;
    margin-top: -70px;
    align-items: end;
    padding: 10px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0), rgba(0, 0, 0, 0.6)); /* Degradado hacia abajo */
    color: #fff;
    position: relative; /* Agregamos esto para asegurarnos de que el degradado sea visible */
    z-index: 1; /* Ajustamos el índice z para que el encabezado esté por encima del contenido */
  }
   
  .left-section,
  .center-section,
  .right-section {
    flex: 1;
  }
  
  .left-section{
    margin-top: 6px;
  }
   
  .left-section {
    text-align: left;
  }
   
  .center-section {
    text-align: center;
  }
   
  .right-section {
    text-align: right;
  }
   
  /* Estilos para los botones del encabezado */
  .header-btn {
    padding: 8px 16px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
   
  .header-btn:hover {
    background-color: #fff;
    color: #333;
    transform: translateY(-3px);
  }

  .header-btn {
    transition: transform 0.3s ease;
    display:inline-flex;
    margin: 0 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
   
  /* Estilos generales para los botones */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
   
  .btn:hover {
    background-color: #555;
    color: #fff;
    
  }
   
  form {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-top: 170px;
    background-color: rgba(41, 40, 40, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.5);
  }
   
  label {
    color: #fff;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
   
  input[type="text"],
  input[type="email"],
  select {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
   
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
   
  input[type="submit"]:hover {
    background-color: #45a049;
  }
 
  footer {
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
  }